# 文件混合加密工具配置文件 (V4 - 自动推断密钥)
# ===============================================

[Encrypt]
# 【加密配置】
# 需要加密的原始文件完整路径
source_file_path = D:\test.zip
# 加密后的.bin文件输出目录
encrypted_output_dir = D:/output/encrypted_files

[Decrypt]
# 【解密配置】
# ★ 注意: 这里现在是加密文件所在的【目录】，而不是完整路径
encrypted_source_dir = D:/output/encrypted_files
# 解密后恢复的文件的输出目录
decrypted_output_dir = D:/output/restored_files

[Keys]
# 【密钥配置】
# 密钥对（公钥和私钥）的存放目录
storage_dir = D:/output/keys